@Library('basepipelines@master') _
 
def config = [:]
 
config = [TIPO:'jar',
          CODIGO_DO: '',
          PATH: '',
          ARTEFACTO: 'demo2-0.0.1-SNAPSHOT.jar',
          MODULO: '',
          PUERTO: '',
          DEST_DESA: '',
          DEST_INTE: '',
          DEST_PROD: '',
          URL_DESA: '',
          URL_INTE: '',
          URL_PROD: '',
          PROFILE: 'false',
          PROFILE_JUNIT: '',
          PROFILE_EXTRA: '',
          NOTIFICACIONES: 'carolina-yulaine.sosa-leon@capgemini.com']
 
doInitMavenCarol(config)